apiVersion: v1
kind: Service
metadata:
  name: crudapptest1
spec:
  selector:
    app: crudapptest1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
# May be changed to type for ClusterIp using ingress
  