apiVersion: apps/v1
kind: Deployment
metadata:
  name: crudapptest1
  labels:
    app: crudapptest1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crudapptest1
  template:
    metadata:
      name: crudapptest1
      labels:
        app: crudapptest1
    spec:
      containers:
        - name: crudapptest1
          image: crudapptest:4.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgresql-configmap
                  key: dbHost
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: postgresql-configmap
                  key: dbName
            - name: DB_USER
              valueFrom :
                secretKeyRef:
                  name: postgresql-secrets
                  key: username
            - name: DB_PASSWORD
              valueFrom :
                secretKeyRef:
                  name: postgresql-secrets
                  key: password
      restartPolicy: Always
      